GOOGLE_CLIENT_ID = 472046325493-ol44877469stsu1utq46qf996fce5ppm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGO_DB_URI=mongodb+srv://djamal0m:a3VDchFGCi32mX3y@atlascluster.k3fmobm.mongodb.net/
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL =http://localhost:3000
NEXTAUTH_SECRET = xb6RDp8Kt0DY41P4Ojr0KQ5BLwFZKG7gzBY/ubI34aI=